<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CarRepair.SiteMaster" %>

<!DOCTYPE html>

<html lang="en-gb">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- OG -->
	<meta name="robots" content="index, follow">
    
    <meta name="keywords" content="Car repair, Mechanic, Auto Repair, Automotive, Repair, Garage, Auto Painting, Workshop, Car Dealer, Maintenance, Car Service, Workshop"/>
	<meta name="author" content="ThemeTrades" />
	<meta name="description" content="Serfix is a Fully Car Service Responsive HTML Template. It is designed specifically for Car Services, Car Dealer, Auto Repair, Creative, Workshop, Dealership, Car repair, Automotive, Auto Painting, Maintenance, Design or other Agencys." />
    
<%--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />--%>
    <title><%: Page.Title %> Idle Car Repair</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Idle/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" href="Idle/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="Idle/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="Idle/bootstrap-select/bootstrap-select.min.css">
	<link rel="stylesheet" href="Idle/swiper/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="Idle/style.css">


</head>
<body>
    <%--<div id="loading-icon-bx"><div class="loader"></div></div>--%>
    <div class="page-wraper">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- Header -->
	<header class="header rs-nav">
		<!-- Menu Header fixed-top header-transparent -->
		<div class="sticky-header fixed-top navbar-expand-lg">
			<div class="menu-bar clearfix ">
				<div class="container clearfix">
					<!-- Website Logo -->
					<div class="menu-logo">
						<a href="Default.aspx" class="main-logo"><img src="images/logoup.png" alt=""></a>
						<a href="Default.aspx" class="sticky-logo"><img src="images/logoup.png" alt=""></a>
					</div>
					<!-- Nav Toggle -->
					<button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
					<!-- Secondary Menu -->
					<div class="secondary-menu">
                           <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register" class="btn btn-outline-dark">Register</a></li>
                                <li><a runat="server" href="~/Account/Login"  class="btn btn-outline-dark">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
						<%--<a href="Account/Login" class="btn btn-outline-light">Sign in</a>
                        <a href="Account/Register" class="btn btn-outline-light">Register</a>--%>
						<a href="booking" class="btn btn-primary<%-- ms-3--%>">Booking</a>
					</div>
					<!-- Menu Links -->
					<div class="menu-links navbar-collapse collapse justify-content-center" id="menuDropdown">
						<div class="menu-logo">
							<a href="~/"><img src="images/logoupwhite.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav">	
							 <li class="active"><a runat="server" href="~/">Home<i class="fa fa-chevron-down"></i></a></li>
                        <li><a runat="server" href="~/About">About <i class="fa fa-chevron-down"></i></a></li>
                        <li><a runat="server" href="~/Contact">Contact <i class="fa fa-chevron-down"></i></a></li>

							
							
							
							
						</ul>
						<ul class="social-media">
							<li><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-twitter"></i></a></li>
						</ul>
						<div class="menu-close">
							<i class="ti-close"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->

	</header>
	<!-- Header End -->
        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>--%>
        <div class="page-content bg-white">
     
      
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        
            </div>
           <!-- Footer ==== -->
    <footer class="footer">
		<div class="footer-info bg-primary">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="footer-logo">
							<img src="images/logohos.png" alt=""/> 
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="feature-container left footer-info-bx">
							<div class="icon-lg">
								<span class="icon-cell"><img src="images/icon/contact/icon3.png" alt=""/></span> 
							</div>
							<div class="icon-content">
								<p>Acton town</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="feature-container left footer-info-bx">
							<div class="icon-lg">
								<span class="icon-cell"><img src="images/icon/contact/icon1.png" alt=""/></span> 
							</div>
							<div class="icon-content">
								<p>079 412 41234 <br/>(02) 3424 44 00</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="feature-container left footer-info-bx">
							<div class="icon-lg">
								<span class="icon-cell"><img src="images/icon/contact/icon2.png" alt=""/></span> 
							</div>
							<div class="icon-content">
								<p>info@idle.com <br/>example@Idle.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-top bt0">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-md-6">
						<div class="widget footer_widget">
							<h5 class="footer-title">Idle Car Repair</h5>
							<p class="mb-20">Need a special repair service? we are happy to fulfil every request in order to exceed your expectations</p>
							<div class="ft-content">
								<i class="fa fa-phone"></i>
								<span>Talk To Our Support</span>
								<h4>+44 203 456 7890 </h4>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="widget widget-link-2">
							<h5 class="footer-title">Our Solutions</h5>
							<ul>
								<li><a href="about-1.html">About Us</a></li>
								<li><a href="booking.html">Booking</a></li>
								<li><a href="service-lube-oil-and-filters.html">Oil And Filters</a></li>
								<li><a href="service-1.html">Our Services</a></li>
								<li><a href="service-brake-repair.html">Brake Repair</a></li>
								<li><a href="team.html">Out Team</a></li>
								<li><a href="contact-1.html">Contact Us</a></li>
								<li><a href="service-tire-and-wheel-services.html">Tire And Wheel</a></li>
							</ul>							
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="widget recent-posts-entry">
							<h5 class="footer-title">Latest news</h5>
							<div class="widget-post-bx">
								<div class="widget-post clearfix">
									<div class="ttr-post-media"> 
										<img src="images/blog/recent-blog/pic4.jpg" alt=""> 
									</div>
									<div class="ttr-post-info">
										<h6 class="post-title"><a href="blog-details.html">Our oil change.</a></h6>
										<ul class="post-meta">
											<li class="date"><a href="blog-details.html"><i class="fa fa-calendar"></i> 15 Apr 2022</a></li>
										</ul>
									</div>
								</div>
								<div class="widget-post clearfix">
									<div class="ttr-post-media"> 
										<img src="images/blog/recent-blog/pic2.jpg" alt=""> 
                                       
									</div>
                                
									<div class="ttr-post-info">
										<h6 class="post-title"><a href="blog-details.html">Ten Doubts You Should Clarify About.</a></h6>
										<ul class="post-meta">
											<li class="date"><a href="blog-details.html"><i class="fa fa-calendar"></i> 15 Apr 2022</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
                        <div class="widget widget_info">
                            <h5 class="footer-title">Subscribe Now</h5>
							<p class="mb-20">Weekly Breaking News Analysis And Cutting Edge Advices On Job Searching.</p>
							<form class="subscribe-form subscription-form mb-30" action="script/mailchamp.php" method="post">
								<div class="ajax-message"></div>
								<div class="input-group">
								<%--	<input name="email" required="required" class="form-control" placeholder="Email Address" type="email">--%>
									<%--<div class="input-group-append">
										<button name="submit" value="Submit" type="submit" class="btn w-100 btn-primary radius-sm">Send</button>	
									</div>--%>
								</div>
							</form>
							<ul class="list-inline ft-social-bx">
								<li><a href="javascript:void(0);" class="btn button-sm"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);" class="btn button-sm"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:void(0);" class="btn button-sm"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);" class="btn button-sm"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-center text-md-start">
						<p class="mb-0">© Copyright Serfix 2022. All right reserved.</p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 text-center text-md-end">
						<ul class="widget-link">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-1.html">About</a></li>
							<li><a href="faq-1.html">FAQs</a></li>
							<li><a href="service-1.html">Services</a></li>
							<li><a href="contact-1.html">Contact</a></li>
						</ul>
					</div>
                </div>
            </div>
		</div>
    </footer>
    <!-- Footer END ==== -->
	<button class="back-to-top fa fa-chevron-up"></button>
      
        <!-- External JavaScripts -->
           <script src="js/jquery.min.js"></script>
<script src="Idle/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="Idle/bootstrap-select/bootstrap-select.min.js"></script>
<script src="Idle/magnific-popup/magnific-popup.js"></script>
<script src="Idle/imagesloaded/imagesloaded.js"></script>
<script src="Idle/owl-carousel/owl.carousel.js"></script>
<script src="Idle/progress-bar/jquery.appear.js"></script>
<script src="Idle/progress-bar/jquery.skillbar.js"></script>
<script src="Idle/swiper/swiper.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/contact.js"></script>
    </form>
        </div>
</body>
</html>
