<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CarRepair.SiteMaster" %>

<!DOCTYPE html>

<html lang="en-gb">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- OG -->
	<meta name="robots" content="index, follow">
    
    <meta name="keywords" content="Car repair, Mechanic, Auto Repair, Automotive, Repair, Garage, Auto Painting, Workshop, Car Dealer, Maintenance, Car Service, Workshop"/>
	<meta name="author" content="ThemeTrades" />
	<meta name="description" content="Serfix is a Fully Car Service Responsive HTML Template. It is designed specifically for Car Services, Car Dealer, Auto Repair, Creative, Workshop, Dealership, Car repair, Automotive, Auto Painting, Maintenance, Design or other Agencys." />
    
<%--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />--%>
    <title><%: Page.Title %> Idle Car Repair</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Idle/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

	<!-- All PLUGINS CSS ============================================= -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="Idle/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="Idle/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="Idle/bootstrap-select/bootstrap-select.min.css">
	<link rel="stylesheet" href="Idle/swiper/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="Idle/style.css">
    <link rel="stylesheet" type="text/css" href="toastui/css/default.css">
    <link rel="stylesheet" type="text/css" href="toastui/css/icons.css">
    <link rel="stylesheet" type="text/css" href="toastui/css/tui-example-style.css">
    <link href="toastui/dist/tui-calendar.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://uicdn.toast.com/tui.time-picker/latest/tui-time-picker.css">
    <link rel="stylesheet" type="text/css" href="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.css">
</head>
<body>
    <%--<div id="loading-icon-bx"><div class="loader"></div></div>--%>
    <div class="page-wraper">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- Header -->
	<header class="header rs-nav">
		<!-- Menu Header fixed-top header-transparent -->
		<div class="sticky-header fixed-top navbar-expand-lg">
			<div class="menu-bar clearfix ">
				<div class="container clearfix">
					<!-- Website Logo -->
					<div class="menu-logo">
						<a href="Default.aspx" class="main-logo"><img src="images/logoup.png" alt=""></a>
						<a href="Default.aspx" class="sticky-logo"><img src="images/logoup.png" alt=""></a>
					</div>
					<!-- Nav Toggle -->
					<button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
					<!-- Secondary Menu -->
					<div class="secondary-menu">
                           <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register" class="btn btn-outline-dark">Register</a></li>
                                <li><a runat="server" href="~/Account/Login"  class="btn btn-outline-dark">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
						<%--<a href="Account/Login" class="btn btn-outline-light">Sign in</a>
                        <a href="Account/Register" class="btn btn-outline-light">Register</a>--%>
						<a href="booking" class="btn btn-primary<%-- ms-3--%>">Booking</a>
					</div>
					<!-- Menu Links -->
					<div class="menu-links navbar-collapse collapse justify-content-center" id="menuDropdown">
						<div class="menu-logo">
							<a href="~/"><img src="images/logoupwhite.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav">	
							 <li class="active"><a runat="server" href="~/">Home<i class="fa fa-chevron-down"></i></a></li>
                        <li><a runat="server" href="~/About">About <i class="fa fa-chevron-down"></i></a></li>
                        <li><a runat="server" href="~/Contact">Contact <i class="fa fa-chevron-down"></i></a></li>

							
							
							
							
						</ul>
						<ul class="social-media">
							<li><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-twitter"></i></a></li>
						</ul>
						<div class="menu-close">
							<i class="ti-close"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->

	</header>
	<!-- Header End -->
        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>--%>
        <div class="page-content bg-white">
     
      
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        
            </div>
           <!-- Footer ==== -->
    
    <!-- Footer END ==== -->
	<button class="back-to-top fa fa-chevron-up"></button>
      
        <!-- External JavaScripts -->
           <%--<script src="js/jquery.min.js"></script>--%>
<script src="Idle/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="Idle/bootstrap-select/bootstrap-select.min.js"></script>
<script src="Idle/magnific-popup/magnific-popup.js"></script>
<script src="Idle/imagesloaded/imagesloaded.js"></script>
<script src="Idle/owl-carousel/owl.carousel.js"></script>
<script src="Idle/progress-bar/jquery.appear.js"></script>
<script src="Idle/progress-bar/jquery.skillbar.js"></script>
<script src="Idle/swiper/swiper.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/contact.js"></script>
<%--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"  crossorigin="anonymous"></script>--%>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://uicdn.toast.com/tui.code-snippet/v1.5.2/tui-code-snippet.min.js"></script>
<script src="https://uicdn.toast.com/tui.time-picker/v2.0.3/tui-time-picker.min.js"></script>
<script src="https://uicdn.toast.com/tui.date-picker/v4.0.3/tui-date-picker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chance/1.0.13/chance.min.js"></script>

<%--<script src="toastui/js/default.js"></script>--%>
<%--<script src="toastui/js/default.js"></script>--%>

<script src="toastui/dist/tui-calendar.js"></script>
<script src="toastui/js/data/calendars.js"></script>
<script src="toastui/js/data/schedules.js"></script>
<%--<script src="toastui/js/theme/dooray.js"></script>--%>
<%--<script src="toastui/js/default.js"></script>--%>
<script src="toastui/js/app.js"></script>
    </form>
        </div>
</body>
</html>
